<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vaishnavism.eclass.nityanusanthaanam.thenkalai.podhutaniyangal.MainActivity">

    <ListView
        android:id="@+id/lv_upakarma"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@array/thenkalaiPodhuTaniyalgal_ta"
        />
</android.support.constraint.ConstraintLayout>
